{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "smslo-personal-website",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "smslo-personal-website",
			// Run `wrangler d1 create my-emdash-site` and paste the real ID here for deploy
			"database_id": "c3a9d69a-ef43-4b9b-87c8-3b357f0ceef1",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "smslo-personal-website-media","preview_bucket_name": "smslo-personal-website-media",
		},
	],
	// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}
